spring.application.name=project

weather.base-url=https://api.open-meteo.com/v1/forecast/

location.base-url=https://geocoding-api.open-meteo.com/v1/search/

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:anemos}
spring.datasource.username=${DB_USER:anemos}
spring.datasource.password=${DB_PASSWORD:anemos}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql